F_API_KEY=AIzaSyAzGxr2hxKO5DqyBCPpPd4HJX3NYntg8I8
F_AUTH_DOMAIN=mukemmelis-5d0ef.firebaseapp.com
F_DATABASE_URL=https://mukemmelis-5d0ef.firebaseio.com
F_PROJECT_ID=mukemmelis-5d0ef
F_STORAGE_BUCKET=mukemmelis-5d0ef.appspot.com
F_MESSAGING_SENDER_ID=192567220635
F_APP_ID=1:192567220635:web:8f927452f54d6ea45da93e
F_MEASUREMENT_ID=G-SK71SRMWMD